.frc-table-bid-box {
  position: relative;
  float: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .tag-container {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    padding-left: 1px;
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}