.filter-item.label-filter {
  .item-row {
    display: flex;
    flex-flow: row wrap;
    min-width: 0;

    .item-label {
      flex-grow: 0;
      width: 72px;
      height: 24px;
      margin-right: 4px;
      padding: 0 6px;
      color: #097c6d;
      font-weight: 700;
      background-color: #20302f;
    }

    .filter-container {
      flex: 1 1 0;
      min-width: 0;

      .frc-filter {
        .frc-filter-item {
          padding: 0 8px;
        }
      }
    }
  }
}