.frc-table-liq-box {
  position: relative;
  width: 100%;

  .frc-liq-level {
    display: inline-flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 147, 0);
    border-radius: 2px;
  }
}