.filter-item.label-tree-select {
  .item-row {
    display: flex;
    flex-flow: row wrap;
    min-width: 0;

    .item-label {
      flex-grow: 0;
      width: 72px;
      height: 24px;
      margin-right: 4px;
      padding: 0 6px;
      color: #097c6d;
      font-weight: 700;
      background-color: #20302f;
    }

    .item-tree-select {
      margin-bottom: 4px;

      .frc-label-tree-select {
        width: 200px;
      }

    }
  }
}