.frc-table-residual-maturity-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .holiday-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 23px;

    .holiday-box {
      display: inline-block;
      margin-left: -6px;
      transform: scale(0.6, 0.6);

      .holiday-text {
        display: inline-block;
        height: 100%;
        padding: 0 4px;
        border: 1px solid #f9c152;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      .holiday-number {
        display: inline-block;
        height: 100%;
        padding: 0 2px;
        color: rgb(17, 36, 34);
        font-size: 14px !important;
        background-color: #f9c152;
        border: 1px solid #f9c152;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    }
  }
}